MIR7846
MIR4523
CCDC85B
VPS9D1-AS1
MIR1908
ZFPM1
RPUSD1
EGFL7
FAM229A
FAM83H
GP1BB
CTXN1
ABHD16B
PROSER2-AS1
MIR6727
EGR1
AMH
FOSL1
MBD3
LOC101929918
PRR22
ELFN1-AS1
TPGS1
MIR675
DOK3
CPTP
EME2
JUNB
FNDC10
SMIM1
CFD
ESPN
IRF2BP1
SMPD5
B3GALT6
PIGQ
GPATCH4
PITX1
TMEM250
ZNHIT2
KCNC3
EPPK1
CDC42EP1
HOMEZ
AMDHD2
MIR4690
ZNF865
EXOSC4
HBQ1
MIR3176
THAP7
TSPAN32
ZNF385A
PNMT
MUC1
PHLDA2
NEFH
LINC00342
CARD9
SLC9A3R1-AS1
LYL1
CAPN15
LL21NC02-21A1.1
PRR12
MAP3K11
PRMT6
TRMT61A
MIR499B
MIR4722
SLC4A1
SMARCA5-AS1
C1orf116
ANTKMT
NUMBL
LOC105371592
SLC38A10
LINC00174
ATP6V0C
SOX18
MIF-AS1
ZC3H4
ZNF296
CTDSP1
F2RL3
ADAMTSL5
CHST2
CBFA2T3
CENPB
LIME1
KLF1
FBRSL1
NFIC
SLC39A4
LOC143666
ID1
MIR3648-2
GRIN2D
PLEC
SURF6
MIR499A
MIR3911
SLC38A7
NDOR1
PLEKHG2
MRM1
RBM38-AS1
PTPN7
PPP1R13L
FAM86C1P
MAP1S
MFSD12
C19orf84
PRKXP1
CLEC11A
DUSP23
LSR
PYCR3
PPP1R16A
GAS2L1
GATD1-DT
ZBTB4
WDR81
LOC107983985
PPAN
SAPCD2
LRFN1
DYRK3-AS1
TEKTIP1
LOC112268313
STEAP3
ZNF358
SOD3
SCAF1
CEMP1
PIP5K1C
SLC25A10
MILIP
HGH1
BCAR1
AARS2
SLC6A19
H2AX
LOC101059906
BCAN
ZDHHC8
TICAM1
ZNF512B
NACC1
FAAP100
CDC42EP2
MT1A
MIR559
MIR1304
SNORD78
SNORD82
MIR6881
LOC101927385
SNORD28
MIR4640
SNORA28
SNORD27
SNORD42A
LOC105374995
SNORD77
SNORD46
SNORD58C
SNORD50A
MIR1248
SNORD80
MIR4720
SNORA81
SNORD140
SNORD21
MIR6883
SNORD175
HMGCS1
UQCRBP1
TRR-CCT4-1
SNORD25
SNORD59B
MIR6719
SNORD38B
LOC107985850
SNORA63B
MSMO1
CZ1P-ASNS
SNORA63
ASNS
SNORD22
SNORA53
LOC105374162
MIR6823
ACSL3-AS1
SNORD79
MIR4782
SNORD19
SNORD81
PSAT1
HSP90B1
SNORD73A
MZT1
HSPA5
LOC107986604
TMSB4X
C1QTNF7-AS1
SLC7A11-AS1
SNORD29
SNORD97
SLC7A11
RPL22L1
STARD4
MS4A3
LOC107987150
DNAJB9
CCNG2
MIR548BC
CAMK4
HSD17B7
GFPT1
LOC105379827
SNORD14A
MIR6780A
SNORA56
MIR10397
SNORA58
GOLT1B
LINC01610
MIR3128
MIR7705
LOC105371276
MIR3654
LOC105371605
FDFT1
SNORA79
TRG-GCC1-5
MIR4797
SNORA18
CHASERR
CCPG1
CEP44
DNAAF4-CCPG1
MTHFD2
MIR550B1
MIR550A1
PBK
IDI1
SNORA31
SNORA8
TUBE1
S100P
MIR3134
HMGCR
SNORA75
MIR6758
TRIM59
MIR3679
DCP2
MIR6165
SCOC
SNORD98
CYP51A1
RSL24D1
BIRC6-AS2
LOC107986187
LOC107986196
CTH
MIR550B2
MIR550A2
EREG
LOC107987107
MIR4647
PTGER3
TMED7
SNORA112
CT45A10
TSPAN13
CDK1
NECAB1
MTRNR2L8
SNORD65
KHDC1L
LOC107985678
ASNSP1
ACTR6
MLF1
CCNB1IP1
MS4A2
TSEN15
ANXA1
P2RY1
SAT2
HBP1
MIR4426
MIR4517
LOC107986949
SCARNA15
KLHL24
NEXN
ATP6V1C2
BET1-AS1
